{
    "configurations": [
        {
            "name": "STM32F407",
            "includePath": [
                "${workspaceFolder}/User/src/**",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Libraries/STM32F4x7_ETH_Driver/inc",
                "${workspaceFolder}/Libraries/STM32F4xx_StdPeriph_Driver/inc"
            ],
            "defines": [
                "STM32F407xx",
                "USE_HAL_DRIVER"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
